Produto	Preço	Preço a partir	Valor antigo	
Marmitex P (1 Carne)
18,90
0,00
0,00

Opção	Preço	Preço a antigo	
Tirinhas de frango acebolado
0,00
0,00

Linguiça Acebolada
0,00
0,00

Calabresa acebolada
0,00
0,00

Filé de frango
0,00
0,00

Carne de Panela
0,00
0,00

Copa lombo
0,00
0,00

Strogonoff de Frango
0,00
0,00

Sobre Coxa assada
0,00
0,00

Panqueca de carne moída
0,00
0,00

Panqueca de presunto e queijo
0,00
0,00

Costela Bovina C/ Mandioca
0,00
0,00

Ponta de Peito na panela
0,00
0,00

Panqueca de frango
0,00
0,00

Costelinha Suína
0,00
0,00

Fricasse de Frango
0,00
0,00

File Frango Acebolada
0,00
0,00

Bife Acebolado
0,00
0,00

Lasanha Abobrinha
0,00
0,00

Bisteca suina
0,00
0,00

Bife a Rolê
0,00
0,00

Peixe frito
0,00
0,00

Peixe ao molho com batata
0,00
0,00

Charuto
0,00
0,00

Lasanha a bolonhesa
0,00
0,00

Feijão gordo (preto)
0,00
0,00

Panqueca de frango
0,00
0,00

Lasanha ao Molho Rose
0,00
0,00

Meio da asa c/ coxinha refogada suculenta
0,00
0,00

Carne de Panela c/ batata
0,00
0,00

Filé de Frango a Milanesa
0,00
0,00

Carne Moida c/ legumes
0,00
0,00

Almôndega ao molho
0,00
0,00

Strogonoff de Carne
0,00
0,00

Nuggets Frito
0,00
0,00

Carré Suino Assado c/ Vinagrete
0,00
0,00

Legumes na Manteiga
0,00
0,00

Ovo Frito
0,00
0,00

Batata Frita
0,00
0,00

Farofa
0,00
0,00

Cabutiá refogada
0,00
0,00

Repolho refogado
0,00
0,00

Batata palha
0,00
0,00

Batata sauté
0,00
0,00

Beringela refogada
0,00
0,00

Couve refogada
0,00
0,00

Torta de sardinha
0,00
0,00

Maionese
0,00
0,00

Polenta frita
0,00
0,00

Macarrão ao Sugo
0,00
0,00

Macarrão alho e óleo
0,00
0,00

Abobrinha refogado
0,00
0,00

Macarrão c/ calabresa
0,00
0,00

Mandioca frita
0,00
0,00

Banana frita
0,00
0,00

Batata gratinada
0,00
0,00

Couve refogada
0,00
0,00

Purê de batata
0,00
0,00

chuchu refogado
0,00
0,00

Creme de Milho
0,00
0,00

Marmitex P (2 Carne)
23,90
0,00
0,00

Marmitex M (1 Carne)
22,90
0,00
0,00

Marmitex M (2 Carne)
27,90
0,00
0,00

Marmitex Executiva (1 Carne)
27,00
0,00
0,00

Marmitex Executiva (2 Carne)
30,00
0,00
0,00

Suco 500 ml
12,00
0,00
0,00

Opção	Preço	Preço a antigo	
Abacaxi
0,00
0,00

Acerola
0,00
0,00

Amora
0,00
0,00

Cajá
0,00
0,00

Caju
0,00
0,00

Cupuaçu
0,00
0,00

Frutas Vermelhas
0,00
0,00

Goiaba
0,00
0,00

Graviola
0,00
0,00

Laranja
0,00
0,00

Limão
0,00
0,00

Mamão
0,00
0,00

Manga
0,00
0,00

Melancia
0,00
0,00

Melão
0,00
0,00

Morango
0,00
0,00

Pêssego
0,00
0,00

Tamarindo
0,00
0,00

Uva
0,00
0,00

Maracujá
0,00
0,00

Tangerina
0,00
0,00

Açai
0,00
0,00

Abacaxi
3,00
0,00

Acerola
3,00
0,00

Amora
3,00
0,00

Cajá
3,00
0,00

Caju
3,00
0,00

Cupuaçu
3,00
0,00

Frutas Vermelhas
3,00
0,00

Goiaba
3,00
0,00

Graviola
3,00
0,00

Laranja
3,00
0,00

Limão
3,00
0,00

Mamão
3,00
0,00

Manga
3,00
0,00

Melancia
3,00
0,00

Melão
3,00
0,00

Morango
3,00
0,00

Pêssego
3,00
0,00

Tamarindo
3,00
0,00

Uva
3,00
0,00

Maracujá
3,00
0,00

Açai
3,00
0,00

Beterraba e Cenoura
3,00
0,00

Com açúcar
0,00
0,00

Sem açúcar
0,00
0,00

Com Gelo
0,00
0,00

Sem Gelo
0,00
0,00

Embalagem Copo 500ml
0,00
0,00

Garrafa Embalagem 500ml
2,00
0,00

Vitaminas 500 ml
15,00
0,00
0,00

Opção	Preço	Preço a antigo	
Amora
0,00
0,00

Açai com Banana
0,00
0,00

Abacate
0,00
0,00

Banana
0,00
0,00

Cupuaçu
0,00
0,00

Coco com Ameixa
0,00
0,00

Limão Especial
0,00
0,00

Mamão
0,00
0,00

Manga
0,00
0,00

Mista
Banana, Mamão e Maçã	
0,00
0,00

Mista com Laranja
0,00
0,00

Morango
0,00
0,00

Frutas Vermelhas
0,00
0,00

Goiaba
0,00
0,00

Maracujá
0,00
0,00

Acerola
0,00
0,00

Com açúcar
0,00
0,00

Sem açúcar
0,00
0,00

Com Gelo
0,00
0,00

Sem Gelo
0,00
0,00

Leite condensado
3,00
0,00

Gengibre
2,00
0,00

Chia
1,00
0,00

Linhaça
1,00
0,00

Pó de Guaraná
1,00
0,00

Sucos Funcionais (Detox)
15,00
0,00
0,00

Opção	Preço	Preço a antigo	
Detox Full
Abacaxi, Couve e Gengibre - Aumenta o pique; - Acelera o metabolismo; - Ajuda na perda de peso; - Ajuda a desintoxicar a organismo.	
0,00
0,00

Detox Betacaroteno
Manga, Laranja, Cenoura e Beterrana - Antioxidante; - Melhora a visão; - Rico em Ferro; - Auxilia na elasticidade e brilho da pele.	
0,00
0,00

Detox Atiox
Goiaba, Morango, Melancia, Cenoura e Castanha do Pará - Anti-envelhecimento; - Antioxidante; - Reforça o sistema imunológico; - Auxilia na beleza da pele.	
0,00
0,00

Detox Slim
Abacaxi, Melão, Pepino Japonês, Hortelã e gotas de limão - Acelera o metabolismo; - Diurético; - Auxilia na perca de peso; - Ajuda a eliminar toxina do organismo.	
0,00
0,00

Detox Mix
Abacaxi, Maçã, Rúcula e Hortelã - Reforça o sistema imunológico; - Auxilia na perda de peso; - Rico em nutrientes como vitamina C, K e A	
0,00
0,00

Detox Ativo
Mamão, Laranja, Ameixa Preta (Seca), Linhaça Dourada e Gotas de Limão. - Rico em Frutas; - Auxilia no trânsito intestinal; - Auxilia na perda de peso; - Promove saciedade.	
0,00
0,00

Detox Energia
Açai, Banana, Suco de Uva Integral e Chia - Aumenta o pique; - Rico em vitaminas e minerais; - Excelente pré e pós treino; - Ajuda a regular o colesterol.	
0,00
0,00

Com açúcar
0,00
0,00

Sem açúcar
0,00
0,00

Com Gelo
0,00
0,00

Sem Gelo
0,00
0,00

Lanche Natural
10,00
0,00
0,00

Opção	Preço	Preço a antigo	
Salame
0,00
0,00

Queijo
0,00
0,00

Peito de Peru
0,00
0,00

Atum
0,00
0,00

Presunto e Queijo
0,00
0,00

Frango
0,00
0,00

pão francês
2,00
0,00

pão de forma
0,00
0,00

pão integral
0,00
0,00

Queijo
5,00
0,00

Presunto
3,00
0,00

Salame
5,00
0,00

Peito de peru
5,00
0,00

Atum
5,00
0,00

Salgados Assados
0,00
6,50
0,00

Opção	Preço	Preço a antigo	
Pão de Batata Requeijão
6,50
0,00

Esfiha de Frango
6,00
0,00

Esfiha de Carne
6,00
0,00

Hamburguer
7,00
0,00

Doguinho
7,00
0,00

Calabresa
6,00
0,00

Pão de Batata Frango
6,50
0,00

Enroladinho de presunto e queijo
7,00
0,00

Pizzas
0,00
8,00
0,00

Opção	Preço	Preço a antigo	
Calabresa
8,00
0,00

Frango
8,00
0,00

Presunto e Queijo
8,00
0,00

Empadas
8,00
0,00
0,00

Opção	Preço	Preço a antigo	
Empada Mista
8,00
0,00

Empada Frango
8,00
0,00

Empada Palmito
8,00
0,00

Escolha sua tapioca doce
0,00
25,00
0,00

Opção	Preço	Preço a antigo	
Creme de Avelã
25,00
0,00

Banana com Leite Condensado
25,00
0,00

Queijo e Canela
25,00
0,00

Romeu & Julieta
25,00
0,00

Salada de Frutas
Itens: Laranja, mamão, maçã, pera, banana, manga e uva.	
0,00
15,00
0,00

Opção	Preço	Preço a antigo	
300 Ml
15,00
0,00

500 Ml
18,00
0,00

Açai
0,00
18,00
0,00

Opção	Preço	Preço a antigo	
300 Ml
18,00
0,00

500 Ml
20,00
0,00

Banana
0,00
0,00

Granola
0,00
0,00

Morango
0,00
0,00

Kiwi
0,00
0,00

Uva
0,00
0,00

Leite em Pó
0,00
0,00

Leite Condensado
0,00
0,00

Manga
0,00
0,00

Chocopower Ball
5,00
0,00

Confete
5,00
0,00

Nutella
5,00
0,00

Bauru
Presunto, Muçarela e Tomate.	
15,00
0,00
0,00

Opção	Preço	Preço a antigo	
Catupiry
3,50
0,00

Cheddar
3,50
0,00

Bacon
5,00
0,00

Hambúrger
5,00
0,00

Ovo
3,50
0,00

Presunto
3,00
0,00

Queijo
5,00
0,00

Cebola
2,00
0,00

Salsicha
3,00
0,00

Tomate
2,00
0,00

Batata frita
8,00
0,00

Pão Francês (Bola)
0,00
0,00

Hambúrger
0,00
0,00

Pão Francês Normal
0,00
0,00

Pão de Forma
0,00
0,00

Misto
Presunto e Mussarela.	
12,00
0,00
0,00

Opção	Preço	Preço a antigo	
Francês
0,00
0,00

Pão de Forma
0,00
0,00

Americano
Presunto, Mussarela, Ovo, Alface e Tomate.	
18,00
0,00
0,00

X Salada
Hambúrguer, Presunto, Mussarela, Alface e Tomate.	
18,00
0,00
0,00

X Salada EGG
Hambúrguer, Presunto, Mussarela, Ovo, Alface e Tomate.	
19,00
0,00
0,00

X Salada Bacon
Hambúrguer, Presunto, Mussarela, Bacon, Alface e Tomate.	
20,00
0,00
0,00

X Salada EGG Bacon
Hambúrguer, Presunto, Mussarela, Bacon, Ovo, Alface e Tomate.	
21,00
0,00
0,00

X Tudo
Hambúrguer, Presunto, Muss., Bacon, Ovo, Alface, Sals., Alface e Tomate.	
22,00
0,00
0,00

Copa Lombo Salada
Lombo, Presunto, Mussarela, Alface e Tomate.	
20,00
0,00
0,00

Copa Lombo Salada EGG
Lombo, Presunto, Mussarela, Ovo, Alface e Tomate.	
21,00
0,00
0,00

Copa Lombo Salada Bacon
Lombo, Presunto, Mussarela, Bacon, Alface e Tomate.	
22,00
0,00
0,00

Copa Lombo Salada Bacon EGG
Lombo, Presunto, Mussarela, Bacon, Ovo, Alface e Tomate.	
23,00
0,00
0,00

Copa Lombo Tudo
Lombo, Presunto, Mussarela, Bacon, Ovo, Salsicha, Alface e Tomate.	
25,00
0,00
0,00

X Linguiça Salada
Linguiça, Presunto, Mussarela, Alface e Tomate.	
19,00
0,00
0,00

X Linguiça Salada EGG
Linguiça, Presunto, Mussarela, Ovo, Alface e Tomate.	
20,00
0,00
0,00

X Linguiça Bacon
Linguiça, Presunto, Mussarela, Bacon, Alface e Tomate.	
21,00
0,00
0,00

X Linguiça EGG Bacon
Linguiça, Presunto, Mussarela, Bacon, Ovo, Alface e Tomate.	
22,00
0,00
0,00

X Linguiça Tudo
Linguiça, Presunto, Muss., Bacon, Ovo, Salsicha, Alface e Tomate.	
23,00
0,00
0,00

Frango Salada
Frango, Presunto, Mussarela, Alface e Tomate.	
21,00
0,00
0,00

Frango Salada EGG
Frango, Presunto, Mussarela, Ovo, Alface e Tomate.	
22,00
0,00
0,00

Frango Salada Bacon
Frango, Presunto, Mussarela, Bacon, Alface e Tomate.	
23,00
0,00
0,00

Frango Salada EGG Bacon
Frango, Presunto, Mussarela, Bacon, Ovo, Alface e Tomate.	
24,00
0,00
0,00

Frango Tudo
Frango, Presunto, Muss., Bacon, Ovo, Alface, Salsicha, Alface e Tomate.	
25,00
0,00
0,00

Filé Salada
Contra filé, presunto, queijo, alface e tomate.	
25,00
0,00
0,00

Filé Salada EGG
Contra filé, presunto, queijo, ovo, alface e tomate.	
27,00
0,00
0,00

File Salada Bacon
Contra filé presunto, queijo, bacon, alface, tomate.	
29,00
0,00
0,00

Filé Salada EGG Bacon
Contra Filé, presunto, queijo, ovo, bacon, alface, tomate.	
31,00
0,00
0,00

Carne Queijo Acebolado
Contra filé, Queijo, cebola.	
30,00
0,00
0,00

Filé tudo
Contra filé, presunto, queijo, ovo, bacon, salsicha, alface e tomate.	
35,00
0,00
0,00

Pão de Queijo
4,00
0,00
0,00

Pão de Queijo Recheado
6,00
0,00
0,00

Pão na Chapa com Manteiga
5,00
0,00
0,00

Pão na chapa com queijo
10,00
0,00
0,00

Pão com ovo
12,00
0,00
0,00

Pão com ovo e queijo
15,00
0,00
0,00

Café
3,50
0,00
0,00

Pingado
7,00
0,00
0,00

Capuccino Quente
8,00
0,00
0,00

Capuccino Gelado
10,00
0,00
0,00

Refrigerante lata 350ml
0,00
6,50
0,00

Opção	Preço	Preço a antigo	
Coca Cola
6,50
0,00

Sprite
6,50
0,00

Fanta Uva
6,50
0,00

Fanta Laranja
6,50
0,00

Guaraná Antártica
5,00
0,00

Schweppes
7,00
0,00

Coca cola zero
6,50
0,00

Coca cola 220ml
5,00
0,00
0,00

Opção	Preço	Preço a antigo	
Coca cola
0,00
0,00

Coca cola zero
0,00
0,00

Coca-Cola KS
5,00
0,00
0,00

Coca-Cola 600ml
8,00
0,00
0,00

Opção	Preço	Preço a antigo	
Coca cola
0,00
0,00

Coca cola zero
0,00
0,00

Coca-Cola 2Lts
13,00
0,00
0,00

Opção	Preço	Preço a antigo	
Coca cola
0,00
0,00

Coca cola zero
0,00
0,00

Jaboti 600ml
5,00
0,00
0,00

Jaboti 250ml
3,50
0,00
0,00

Jaboti 2Lts
7,00
0,00
0,00

Água com Gás
4,00
0,00
0,00

Água sem Gás
4,00
0,00
0,00

Limoneto H2OH
7,00
0,00
0,00

Suco Nativo
3,50
0,00
0,00

Opção	Preço	Preço a antigo	
Frutas Citrícas
0,00
0,00

Açai
0,00
0,00

Laranja com Acerola
0,00
0,00

PF : Calabresa Acebolada
Arroz, Feijão, Calabresa Acebolada, 1 Guarnição e Salada	
18,90
0,00
0,00

Copa Lombo salada
Copa lombo salada + batata frita + bebida	
25,00
0,00
0,00

Opção	Preço	Preço a antigo	
Coca cola 200ml
0,00
0,00

Suco de laranja 300ml
0,00
0,00

Refrigerante 200ml(Fanta Guarana)
0,00
0,00

X tudo
X tudo + batata frita + bebida	
27,00
0,00
0,00

Opção	Preço	Preço a antigo	
Coca cola 200ml
0,00
0,00

Suco de laranja 300ml
0,00
0,00

Refrigerante 200ml(Fanta Guarana)
0,00
0,00

X linguiça salada
X linguiça salada + batata frita + bebida	
24,00
0,00
0,00

Opção	Preço	Preço a antigo	
Coca cola 200ml
0,00
0,00

Suco de laranja 300ml
0,00
0,00

Refrigerante 200ml(Fanta Guarana)
0,00
0,00

Frango salada
Frango salada + batata frita + bebida	
26,00
0,00
0,00

Opção	Preço	Preço a antigo	
Coca cola 200ml
0,00
0,00

Suco de laranja 300ml
0,00
0,00

Refrigerante 200ml(Fanta Guarana)
0,00
0,00

X salada
X salada + batata frita + bebida	
23,00
0,00
0,00

Opção	Preço	Preço a antigo	
Coca cola 200ml
0,00
0,00

Suco de laranja 300ml
0,00
0,00

Refrigerante 200ml(Fanta Guarana)
0,00
0,00

PF: Contra filé
Arroz, feijão, bife de contra filé grelhado, um acompanhamento e salada	
28,90
0,00
0,00

PF: Filé de frango
Arroz, feijão, filé de frango grelhado, um acompanhamento e salada	
20,90
0,00
0,00

PF: Filé de peixe
Arroz, feijão, filé de tilápia grelhado, um acompanhamento e salada	
28,90
0,00
0,00

PF: Linguiça
Arroz, feijão, linguiça, um acompanhamento e salada	
20,90
0,00
0,00

PF: Copa Lombo
Arroz, feijão, copa lombo grelhado, um acompanhamento e salada	
21,90
0,00
0,00

Opção	Preço	Preço a antigo	
Legumes na manteiga
0,00
0,00

Batata frita
0,00
0,00

Ovo frito
0,00
0,00

Farofa
0,00
0,00

Abobrinha refogada
0,00
0,00

Torta de sardinha
0,00
0,00

Macarrão ao Sugo
0,00
0,00

Moranga refogada
0,00
0,00

Berinjela refogada
0,00
0,00

Couve refogada
0,00
0,00

Creme de Milho
0,00
0,00

Repolho Refogado
0,00
0,00

Batata Palha
0,00
0,00

Purê de Batata
0,00
0,00

Quiabo refogado
0,00
0,00

Arroz
0,00
0,00

Feijão
0,00
0,00

salada de mandioca com bacon
0,00
0,00

Polenta frita
0,00
0,00

Batata Palha
0,00
0,00

Torta de frango
0,00
0,00

Mandioca frita
0,00
0,00

Macarrão c/ calabresa
0,00
0,00

Banana frita
0,00
0,00

Batata gratinada
0,00
0,00

Pure Mandioquinha sauté
0,00
0,00

Chuchu refogado
0,00
0,00

Legumes na manteiga
3,50
0,00

Batata frita
5,00
0,00

Ovo frito
3,50
0,00

Farofa
3,50
0,00

Abobrinha refogada
3,50
0,00

Batata Gratinada
3,50
0,00

Macarrão ao Sugo
5,00
0,00

Moranga refogada
3,50
0,00

Maionese
3,50
0,00

Macarrão alho e óleo
3,50
0,00

Creme de Milho
3,50
0,00

Repolho Refogado
3,50
0,00

Beringela/Tomate
3,50
0,00

Purê de Batata
3,50
0,00

Couve Refogada
3,50
0,00

Arroz
3,50
0,00

Feijão
3,50
0,00

Linguiça
7,00
0,00

Polenta frita
3,50
0,00

Batata Palha
2,00
0,00

file de peixe
12,00
0,00

Contra filé
12,00
0,00

Torta de frango
3,50
0,00

Mandioca frita
3,50
0,00

Filé de frango
9,00
0,00

Copa lombo
8,00
0,00

Banana frita
3,50
0,00

chuchu refogado
0,00
0,00

Mandioca Cozida
3,50
0,00

Bomboniere
0,00
0,20
0,00

Opção	Preço	Preço a antigo	
Balas
0,20
0,00

Trident
3,00
0,00

Halls
2,00
0,00

Suflair
7,00
0,00

Kit kat
6,00
0,00

Doce Ninho
2,00
0,00

Pingo Leite
2,00
0,00

Paçoca
3,50
0,00

Pé de Moça
3,50
0,00

Paçoquita
0,50
0,00

PF: Bisteca Suina Acebolada
Arroz, Feijão, Bisteca, 1 Guanição e Salada	
19,90
0,00
0,00

Balas
0,20
0,00
0,00

Trident
3,00
0,00
0,00

Halls
2,00
0,00
0,00

Suflair
8,00
0,00
0,00

Kit kat
7,00
0,00
0,00

Opção	Preço	Preço a antigo	
Doce Ninho
2,50
0,00
0,00

Pingo Leite
2,50
0,00
0,00

Paçoca
3,50
0,00
0,00

Pé de Moça
3,50
0,00
0,00

Paçoquita
0,50
0,00
0,00

Pudim de leite condensado
6,00
0,00
0,00

PF : Strogonoff de Carne
Arroz, Strogonoff de Carne ,1 Guarnição e Salada	
22,90
0,00
0,00

Opção	Preço	Preço a antigo	
Com feijão Tradicional
0,00
0,00

Sem feijão
0,00
0,00

Feijão Preto c/ Bacon e Calabresa
0,00
0,00

Coca cola 1L
10,00
0,00
0,00

Opção	Preço	Preço a antigo	
Coca cola zero
0,00
0,00

Coca cola
0,00
0,00

Caldo de mandioca
20,00
0,00
0,00

PF: sem carne
Arroz, feijão, dois acompanhamentos e salada	
17,90
0,00
0,00

Opção	Preço	Preço a antigo	
Ovo frito
0,00
0,00

Legumes na manteiga
0,00
0,00

Batata frita
0,00
0,00

Farofa
0,00
0,00

Abobrinha refogada
0,00
0,00

Macarrão ao sugo
0,00
0,00

PF : Sobrecoxa c/ Macarrão ao Sugo
Arroz, Feijão,Sobrecoxa, Macarrão ao sugo e Salada	
20,90
0,00
0,00

Nhoque
20,00
0,00
0,00

Opção	Preço	Preço a antigo	
Tradicional
0,00
0,00

Presunto e queijo
0,00
0,00

Mussarela
0,00
0,00

Frango
0,00
0,00

PF: Panqueca
Arroz, Panqueca(Escolha Recheio), Batata Frita e Salada	
22,90
0,00
0,00

Opção	Preço	Preço a antigo	
Panqueca de carne moída
0,00
0,00

Panqueca de presunto e queijo
0,00
0,00

Panqueca de frango
0,00
0,00

Com feijão
0,00
0,00

Sem feijão
0,00
0,00

PF: Carne de Panela c/ Batata
Arroz, Feijão, Carne Panela, 1 Guarnição e Salada	
22,90
0,00
0,00

Croissant de chocolate
8,00
0,00
0,00

Opção	Preço	Preço a antigo	
PF: Quibe assado
Arroz, Feijão, Quibe, 1 Guarnição e Salada	
20,90
0,00
0,00

Pedaço de quibe
8,00
0,00
0,00

Salada no prato
Arroz integral, uma proteína, legumes na manteiga e salada.	
30,00
0,00
0,00

Opção	Preço	Preço a antigo	
Filé de peixe
0,00
0,00

Copa lombo
0,00
0,00

Filé de frango
0,00
0,00

PF: Costela Bovina cm Mandioca
Arroz, Feijão, Costela, 1 Guarnição e Salada	
22,90
0,00
0,00

Bioleve
4,00
0,00
0,00

Unidade panqueca
10,00
0,00
0,00

Opção	Preço	Preço a antigo	
Panqueca de frango
0,00
0,00

Panqueca de carne moída
0,00
0,00

Panqueca de presunto e queijo
0,00
0,00

PF: Carne Suina em cubos
Arroz, feijão, Carne Suina, 1 Guarnição e Salada	
21,90
0,00
0,00

PF: Almôndega ao molho
Arroz, Feijão, Almôndega ao Molho, 1 Guarnição e Salada	
20,90
0,00
0,00

Azedinha
3,00
0,00
0,00

Pf : Sobrecoxa com Quiabo ao molho
Arroz, Feijão, Sobrecoxa Refogada, 1 Guarniçaõ e Salada	
19,90
0,00
0,00

PF: Carré Suino Assado c/ Vinagrete
Arroz, Feijão, Carré Suino Assado, 1 Guarnição e Salada	
22,90
0,00
0,00

PF: Tiras de carne Acebolado
Arroz, Feijão, Tirinha Carne , 1 Guarnição e Salada	
22,90
0,00
0,00

PF: Lasanha ao molho rose presunto e queijo
Arroz, Feijão, Lasanha, Batata Frita e Salada	
22,90
0,00
0,00

Opção	Preço	Preço a antigo	
Com feijão
0,00
0,00

Sem feijão
0,00
0,00

Pedaço individual lasanha
15,00
0,00
0,00

PF: Carne Moída c/ Legumes
Arroz, Feijão, Carne Moida, 1 Guarnição e Salada	
20,90
0,00
0,00

PF: Ponta de Peito de panela
Arroz, Feijão, Carne Panela, 1 Guarnição e Salada	
22,90
0,00
0,00

2 X tudo
2 X Tudo + refrigerante 2L + batata frita	
50,00
0,00
0,00

Trento
4,00
0,00
0,00

Stikadinho
2,00
0,00
0,00

Sonho de valsa
2,50
0,00
0,00

Ouro branco
2,50
0,00
0,00

PF : Macarrão ao Sugo c/ Sobrecoxa
Macarrão ao Sugo,Sobrecoxa Frango,(Escolha Guarnição), Salada	
22,90
0,00
0,00

Opção	Preço	Preço a antigo	
Com feijão
0,00
0,00

Sem feijão
0,00
0,00

PF: Kids c/ NUGGETS
arroz, feijão, Nuggets, queijo, batata frita + salada	
17,90
0,00
0,00

Pedaço bolo fubá c/laranja
5,00
0,00
0,00

Promoção vitamina Mista com Laranja 500 ml
9,00
0,00
0,00

PF : Nhoqque c/ Sobrecoxa Frango Assada
Nhoque(escolha Recheio) c/ Sobrecoxa Assada,(Escolha Guarnição), Salada	
22,90
0,00
0,00

Opção	Preço	Preço a antigo	
Com feijão
0,00
0,00

Sem feijão
0,00
0,00

PF: Charuto
Arroz, feijão, charuto, uma guarnição e salada.	
22,90
0,00
0,00

Salgados fritos
6,50
0,00
0,00

Opção	Preço	Preço a antigo	
Coxinha
0,00
0,00

Enroladinho de presunto e queijo
0,00
0,00

Enroladinho de salsicha
0,00
0,00

Pastel Carne
6,00
0,00

Pastel Queijo
0,00
0,00

Quibe
6,00
0,00

Espetinho Frango
7,00
0,00

Unidade charuto
10,00
0,00
0,00

Add Prato
0,00
0,00
0,00

PF: Peixe c/ batata ao molho
Arroz, Feijão , Peixe ao molho c/ Batata, e Salada	
24,90
0,00
0,00

PF: Moqueca
Arroz, Moqueca Peixe e Salada	
26,90
0,00
0,00

Porção de moqueca
20,00
0,00
0,00

X Burguer
Hambúrguer e queijo	
15,00
0,00
0,00

PF: Feijoada
Arroz, Feijoada, Couve, Farofa e Vinagrete	
25,90
0,00
0,00

PF: Lasanha ao Molho Rose
Arroz, feijão, pedaço de lasanha, batata frita e salada	
20,90
0,00
0,00

Opção	Preço	Preço a antigo	
Com feijão
0,00
0,00

Sem feijão
0,00
0,00

PF: Feijão gordo
Arroz feijão gordo (preto), uma guarnição e salada	
22,90
0,00
0,00

ㅤ
18,00
0,00
0,00

Opção	Preço	Preço a antigo	
Atum
0,00
0,00

Peito de peru
0,00
0,00

Presunto e queijo
0,00
0,00

Frango
0,00
0,00

Queijo e tomate
0,00
0,00

ㅤ
20,00
0,00
0,00

ㅤ
18,00
0,00
0,00

PF: Omelete
Omelete simples (sem recheio), Arroz , Feijão e salada	
16,90
0,00
0,00

PF: Meio d Asa Frango c/ coxinha refogada suculenta
arroz, feijão, coxinha, uma guarnição e salada	
18,90
0,00
0,00

PF: Kids c/ Nuggets
arroz, feijão, Nuggets, batata frita + salada	
17,90
0,00
0,00

PF : Nhoqque c/ Coxinha Asa Frango Frita
Nhoque(escolha Recheio) c/ Coxinha Frango Frita,(Escolha Guarnição), Salada	
22,90
0,00
0,00

Opção	Preço	Preço a antigo	
Com feijão
0,00
0,00

Sem feijão
0,00
0,00

PF : Macarrão ao Sugo c/ Coxinha Frango Frita
Macarrão ao Sugo,Coxinha FRango Frita,(Escolha Guarnição), Salada	
20,90
0,00
0,00

PF: Tirinha de Frango Acebolada
Arroz, Feijão, Tirinha Frango , 1 Guarnição e Salada	
18,90
0,00
0,00

PF: Copa Lombo em tiras Aceboladas
Arroz, feijão, copa lombo, 1 Guarnição e Salada	
21,90
0,00
0,00

PF: Filé de Frango a Milanesa
Arroz, Feijão, Filé de frango a Milanesa , 1 Guarnição e Salada	
20,90
0,00
0,00

PF : Strogonoff de Frango
Arroz, Strogonoff de Frango ,1 Guarnição e Salada	
19,90
0,00
0,00

Opção	Preço	Preço a antigo	
Com feijão Tradicional
0,00
0,00

Sem feijão
0,00
0,00

Feijão Preto c/ Bacon e Calabresa
0,00
0,00

PF : Nhoqque c/ Tirinha Carne Acebolada e Salada
Nhoque(escolha Recheio) c/ Tirinha Carne Acebolada, Salada	
22,90
0,00
0,00

Opção	Preço	Preço a antigo	
Com feijão
0,00
0,00

Sem feijão
0,00
0,00

PF: File de Frango a Parmegiana
Arroz, Feijão, File Frango Parmegiana, Batata Frita e Salada	
26,90
0,00
0,00

PF: Peixe frito
Arroz, Feijão, Peixe frito, 1 Guarniçao e Salada	
22,90
0,00
0,00

PF: Fricasse Frango
Arroz, Feijão, Fricasse Frango, 1 Guarnição e Salada	
18,90
0,00
0,00

Guarana Antarctica 300ml (Retornavel)
4,50
0,00
0,00

Croissant presunto e queijo
8,00
0,00
0,00

Croissant quatro queijos
7,00
0,00
0,00

Croissant frango
8,00
0,00
0,00

Folheado de Ricota
7,00
0,00
0,00

Folheado de peito de peru
7,00
0,00
0,00

Folheado de Presunto e queijo
7,00
0,00
0,00

Promoção vitamina de Abacate 500ml
10,00
0,00
0,00

Capeletti de carne ao molho Bolonhesa
Arroz, feijão Capeletti de carne, guarnição a escolher	
19,90
0,00
0,00

Porção de Maionese 300grs
24,00
0,00
0,00

PF Pão de queijo
3,50
0,00
0,00

Marmitex M Feijoada
Arroz, Feijoada, Farofa, Couve e Vinagrete	
25,90
0,00
0,00

COMBO FEIJOADA
Arroz, Feijoada, Farofa, Couve e Vinagrete	
50,00
0,00
0,00

Promoção Suco de Limão
9,00
0,00
0,00

Torta de sardinha
7,00
0,00
0,00

Torta de sardinha
7,00
0,00
0,00
